# MPA 5830 - Solutions to Task 04

# Chicago Bird Collisions

[Winger et al, 2019](https://royalsocietypublishing.org/doi/10.1098/rspb.2019.0364#d3e550) examined nocturnal flight-calling behavior and vulnerability to artificial light in migratory birds. 

> "Understanding interactions between biota and the built environment is increasingly important as human modification of the landscape expands in extent and intensity. For migratory birds, collisions with lighted structures are a major cause of mortality, but the mechanisms behind these collisions are poorly understood. Using 40 years of collision records of passerine birds, we investigated the importance of species' behavioral ecologies in predicting rates of building collisions during nocturnal migration through Chicago, IL and Cleveland, OH, USA. "

> "One of the few means to examine species-specific dynamics of social biology during nocturnal bird migration is through the study of short vocalizations made in flight by migrating birds. Many species of birds, especially passerines (order Passeriformes), produce such vocal signals during their nocturnal migrations. These calls (hereafter, ‘flight calls’) are hypothesized to function as important social cues for migrating birds that may aid in orientation, navigation and other decision-making behaviors.not all nocturnally migratory species make flight calls, raising the possibility that different lineages of migratory birds vary in the degree to which social cues and collective decisions are important for accomplishing migration. "

I have only uploaded the raw and tamed Chicago data-set as it is the most complete, but you can access the full raw data [here](https://datadryad.org/resource/doi:10.5061/dryad.8rr0498). 

Each row in the `bird_collisions.csv` data-set accounts for a single observation of a bird collision. You can aggregate by species/genus, time, or other factors.

h/t to [Data is Plural 2019/04/10](https://docs.google.com/spreadsheets/d/1wZhPLMCHKJvwOkP4juclhjFgqIY8fQFMemwKL2c64vk/edit#gid=0)

### Important Notes but Spoilers

An important point but somewhat spoiler from the authors
> From 2000 to 2018, D.E.W. and M.H. recorded data on the status of night-time lighting at McCormick Place during pre-dawn walks to collect collisions by recording the proportion of the 17 window bays that were illuminated... We used this index to test whether building lighting influenced the number of collisions and whether the influence of light levels on collisions counts varied across the sets of species with different flight-calling behavior or habitat preferences.

There is a factor data column (`bird_collisions$locality`) that indicates if the data was collected at McCormick Place (MP) or elsewhere in Chicago (CHI). If you `dplyr::filter` to only use `MP` you can `dplyr::left_join` the light data and the bird collision data to look at the effects of light on bird collisions from 2000 on.

## Get the data!

In [1]:
library(tidyverse)

readr::read_csv(
    "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-30/bird_collisions.csv"
    ) -> bird_collisions 

readr::read_csv(
    "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-30/mp_light.csv"
    ) -> mp_light

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──

✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Rows: 69695 Columns: 8

── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (7): genus, species, locality, family, flight_call, habitat, stratum
date (1): date


ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

Rows: 3067 Columns: 2

── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl  (1): light_score
date (1): date


ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

### Citations

When using this data, please cite the original publication:

> Winger BM, Weeks BC, Farnsworth A, Jones AW, Hennen M, Willard DE (2019) Nocturnal flight-calling behavior predicts vulnerability to artificial light in migratory birds. Proceedings of the Royal Society B 286(1900): 20190364. https://doi.org/10.1098/rspb.2019.0364

If using the data alone, please cite the [Dryad data package](https://cran.r-project.org/web/packages/rdryad/rdryad.pdf):

> Winger BM, Weeks BC, Farnsworth A, Jones AW, Hennen M, Willard DE (2019) Data from: Nocturnal flight-calling behavior predicts vulnerability to artificial light in migratory birds. Dryad Digital Repository. https://doi.org/10.5061/dryad.8rr0498

### Data Dictionary

#### `bird_collisions.csv` 
|variable    |class     |description |
|:-----------|:---------|:-----------|
|genus       | factor | Bird Genus          |
|species     | factor | Bird species           |
|date        | date    | Date of collision death (ymd)           |
|locality    | factor | MP or CHI - recording at either McCormick Place or greater Chicago area           |
|family      | factor | Bird Family          |
|flight_call | factor | Does the bird use a flight call - yes or no           |
|habitat     | factor | Open, Forest, Edge - their habitat affinity          |
|stratum     | factor  | Typical occupied stratum - ground/low or canopy/upper           |

#### `mp_light.csv` 
|variable    |class  |description |
|:-----------|:------|:-----------|
|date        | date | Date of light recording  (ymd)        |
|light_score | integer | Number of windows lit at the McCormick Place, Chicago - higher = more light          |

## Now the questions ...

### Question (a) 
Does the number of bird collisions vary by month? By day of the month? by day of the week? By year? Show your calculations and then answer, in words after your code chunk, what year, month day of the month, and day of the week had the most bird collisions.

In [2]:
library(tidylog)
library(lubridate)

bird_collisions %>%
  mutate(
    year = year(date),
    month = month(date, abbr = FALSE, label = TRUE),
    day = day(date),
    dow = wday(date, abbr = FALSE, label = TRUE)
  ) -> birds

birds %>%
  count(year, sort = TRUE)

Attaching package: ‘tidylog’


The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup


The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    spread, uncount


The following object is masked from ‘package:stats’:

    filter



Attaching package: ‘lubridate’


The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


mutate: new variable 'year' (double) with 39 unique values and 0% NA

        new variable 'month' (ordered factor) with 7 unique values and 0% NA

        new variable 'day' (integer) with 31 unique values and 0% NA

        new variable 'dow' (ordered factor) with 7 unique values and 0% NA

count: now 39 rows and 2 columns, ungrouped

   year n
1  2013 3848
2  2014 3761
3  2011 3510
4  2012 3502
5  2010 3475
6  2015 3319
7  2008 3235
8  2009 3219
9  2007 2952
10 2006 2653
11 1996 2386
12 2016 2249
13 1985 2053
14 1994 2048
15 1988 1734
16 2005 1653
17 1995 1582
18 1990 1559
19 1982 1480
20 1992 1453
21 1998 1431
22 1984 1414
23 1986 1399
24 2002 1297
25 1987 1166
26 2000 1143
27 1989 1129
28 1993 1125
29 1983 1116
30 2004 1109
31 1991  974
32 2003  873
33 2001  731
34 1979  717
35 1980  691
36 1999  604
37 1981  440
38 1997  414
39 1978  251

In [3]:
birds %>%
  count(month, sort = TRUE)

count: now 7 rows and 2 columns, ungrouped

  month     n
1 October   22840
2 September 16066
3 May       12832
4 April      7697
5 March      5093
6 November   3522
7 August     1645

In [4]:
birds %>%
  count(day, sort = TRUE)

count: now 31 rows and 2 columns, ungrouped

   day n
1  11  2933
2   8  2914
3   9  2884
4  14  2823
5   7  2797
6  10  2717
7  12  2568
8  15  2564
9  20  2513
10  5  2382
11 19  2379
12 26  2355
13 27  2351
14 25  2316
15 13  2313
16 28  2227
17  2  2226
18 29  2218
19 21  2117
20 18  2086
21  6  2074
22 24  2027
23  3  1986
24  1  1934
25 30  1899
26 23  1894
27  4  1891
28 22  1880
29 16  1859
30 17  1811
31 31   757

In [5]:
birds %>%
  count(dow, sort = TRUE)

count: now 7 rows and 2 columns, ungrouped

  dow       n
1 Wednesday 10568
2 Sunday    10464
3 Thursday  10060
4 Saturday  10054
5 Monday     9813
6 Tuesday    9446
7 Friday     9290

### Question (b)
What locality has had the most hits per year -- McCormick Place or the greater Chicago area?

In [6]:
birds %>%
  count(locality, year, sort = TRUE)

count: now 77 rows and 3 columns, ungrouped

   locality year n
1  CHI      2014 3218
2  CHI      2013 3186
3  CHI      2011 3146
4  CHI      2010 3037
5  CHI      2015 2913
6  CHI      2012 2832
7  CHI      2009 2822
8  CHI      2008 2601
9  MP       1996 2306
10 CHI      2007 2055
11 CHI      2006 1972
12 MP       1994 1970
13 MP       1985 1960
14 CHI      2016 1860
15 MP       1988 1721
16 MP       1990 1552
17 MP       1995 1514
18 MP       1982 1428
19 CHI      2005 1415
20 MP       1992 1406
21 MP       1984 1404
22 MP       1998 1397
23 MP       1986 1376
24 MP       1987 1154
25 MP       1989 1126
26 MP       1983 1107
27 MP       1993 1020
28 MP       2000 1019
29 MP       1991  966
30 MP       2007  897
⋮  ⋮        ⋮    ⋮
48 CHI      2003 401
49 MP       2009 397
50 MP       2016 389
51 MP       2011 364
52 MP       1997 347
53 MP       1978 251
54 MP       2005 238
55 CHI      2001 134
56 CHI      2000 124
57 CHI      1993 105
58 CHI      1985  93
59 CHI      1996  80
60 CHI      1999  79
61 CHI      1994  78
62 CHI      1995  68
63 CHI      1997  67
64 CHI      1982  52
65 CHI      1992  47
66 CHI      1998  34
67 CHI      1986  23
68 CHI      1981  15
69 CHI      1980  14
70 CHI      1988  13
71 CHI      1987  12
72 CHI      1984  10
73 CHI      1983   9
74 CHI      1991   8
75 CHI      1990   7
76 CHI      1989   3
77 CHI      1979   1

### Question (c)
Now filter the bird collision data to keep only records from McCormick Place. Then join the resulting data frame to the mp_light data set, joining the two such that bird collision records and light-score records are matched up correctly by date. Eliminate any rows of data where light_score is missing. Save the resulting data-set as `birds.df`

In [7]:
birds %>%
  filter(locality == "MP") %>%
  full_join(mp_light, by = "date") %>%
  filter(!is.na(light_score)) -> birds.df

filter: removed 33,456 rows (48%), 36,239 rows remaining

full_join: added one column (light_score)

           > rows only in x   26,622

           > rows only in y    1,426

           > matched rows      9,626    (includes duplicates)

           >                 ========

           > rows total       37,674

filter: removed 26,622 rows (71%), 11,052 rows remaining

### Question (d) 
Now we want to know if the distribution of bird collisions differs by how brightly lit (a high light_score) or dimly lit (low light_score) the windows of McCormick Place were. To answer this question, we want to do two things. First, convert `light_score` into a grouped, ordinal variable with 4 groups (essentially creating quartiles). Second, we now want to see the number of fatalities that fall within each of these five groups of light_scores.

In [8]:
library(santoku)

birds.df %>%
  mutate(
    litg = chop_equally(light_score, groups = 4)
  ) %>%
  count(litg)

Attaching package: ‘santoku’


The following object is masked from ‘package:tidyr’:

    chop


mutate: new variable 'litg' (factor) with 4 unique values and 0% NA

count: now 4 rows and 2 columns, ungrouped

  litg        n
1 [0%, 25%)   2609
2 [25%, 50%)  1734
3 [50%, 75%)  2840
4 [75%, 100%] 3869

# Philadelphia Parking Violations

These data come from Philly's open data portal and were used in one `tidyduesday` iteration. These particular data are for 2017. Use these data to answer the questions that follow.

In [9]:
readr::read_csv(
  "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-12-03/tickets.csv"
  ) -> tickets

Rows: 1260891 Columns: 7

── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (2): violation_desc, issuing_agency
dbl  (4): fine, lat, lon, zip_code
dttm (1): issue_datetime


ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

## Problem (a) 
Make a proper date-time column called `tixdt`, and then from this extract the month, day of the month, day of the week, hour, and minute. Month and day of the week should be fully labelled. Save the resulting data-set as `tix.df`, and make sure you also save it in the RData format as `tix.df.RData` to the `data` folder.

In [10]:
tickets %>%
  mutate(
    tixdt = ymd_hms(issue_datetime),
    month = month(tixdt, label = TRUE, abbr = FALSE),
    dow = wday(tixdt, label = TRUE, abbr = FALSE),
    day = day(tixdt),
    hour = hour(tixdt),
    minute = minute(tixdt)
  ) -> tix.df

mutate: new variable 'tixdt' (double) with 332,269 unique values and 0% NA

        new variable 'month' (ordered factor) with 12 unique values and 0% NA

        new variable 'dow' (ordered factor) with 7 unique values and 0% NA

        new variable 'day' (integer) with 31 unique values and 0% NA

        new variable 'hour' (integer) with 24 unique values and 0% NA

        new variable 'minute' (integer) with 60 unique values and 0% NA

In [11]:
save(tix.df, file = "data/tix.df.RData")

## Problem (b)

What months, day of the month, day of the week, hours, and minutes were most likely to see a ticket issued? You will need one calculation for each of these.

In [12]:
tix.df %>%
  count(month, sort = TRUE)

count: now 12 rows and 2 columns, ungrouped

   month     n
1  August    115529
2  October   115063
3  March     110087
4  May       109667
5  September 109468
6  November  109330
7  June      106288
8  April     105846
9  January    96803
10 February   96044
11 July       95474
12 December   91292

In [13]:
tix.df %>%
  count(day, sort = TRUE)

count: now 31 rows and 2 columns, ungrouped

   day n
1  21  46818
2  28  46036
3  18  45966
4   6  45431
5  27  44850
6  20  44837
7  11  44473
8  17  44117
9  13  43395
10  8  43005
11 10  42613
12  7  42415
13 16  41983
14 22  41953
15  3  41925
16 24  41802
17 14  41319
18 19  41009
19  1  40746
20 15  39136
21 12  38852
22  2  38426
23 25  38418
24  5  38417
25 26  38236
26  9  37982
27  4  36942
28 30  35852
29 23  35761
30 29  33780
31 31  24396

In [14]:
tix.df %>%
  count(dow, sort = TRUE)

count: now 7 rows and 2 columns, ungrouped

  dow       n
1 Thursday  228348
2 Wednesday 223194
3 Friday    220961
4 Tuesday   210567
5 Monday    175854
6 Saturday  150769
7 Sunday     51198

In [15]:
tix.df %>%
  count(hour, sort = TRUE)

count: now 24 rows and 2 columns, ungrouped

   hour n
1  12   137364
2  11   134920
3  13   116560
4  14   108124
5  10    98501
6  15    95779
7  16    85558
8   9    72974
9  17    64324
10 21    57951
11 19    53989
12 20    45579
13  8    44342
14 18    43292
15  7    33393
16 22    17074
17 23    10957
18  0    10085
19  1     8176
20  6     5862
21  2     5616
22  3     4480
23  4     3187
24  5     2804

In [16]:
tix.df %>%
  count(minute, sort = TRUE)

count: now 60 rows and 2 columns, ungrouped

   minute n
1   0     26982
2   5     25285
3  30     24727
4  10     24029
5  15     23872
6  35     23792
7  40     23611
8  20     23526
9  50     23473
10 45     23404
11 25     22146
12 55     21960
13  7     21852
14  6     21840
15  8     21448
16 12     21223
17  9     21080
18 13     20998
19 11     20986
20 18     20864
21 16     20813
22 48     20788
23 17     20746
24 14     20718
25 36     20658
26 46     20634
27 37     20587
28 19     20583
29 38     20545
30 47     20514
31 52     20449
32 42     20373
33 41     20359
34 21     20256
35 43     20232
36 54     20187
37 22     20186
38 28     20181
39 24     20136
40 32     20114
41 39     20086
42 44     20080
43 26     20025
44 23     20016
45 53     19993
46  3     19992
47 27     19981
48  2     19967
49 49     19890
50 33     19876
51 51     19850
52 34     19819
53  4     19779
54 31     19708
55  1     19527
56 29     19498
57 57     19382
58 58     19293
59 56     19140
60 59     18832

## Problem (c)

What combination of hour and minute we most likely to see a ticket issued? What hour and minute were least likely to see a ticket issued?

In [17]:
tix.df %>%
  count(hour, minute, sort = TRUE)

count: now 1,440 rows and 3 columns, ungrouped

     hour minute n
1    16    5     3039
2    12    0     2633
3    11   30     2558
4    15   35     2510
5    11   40     2501
6    11   50     2495
7    11   35     2482
8    12   10     2474
9    11   55     2470
10   12   15     2463
11   11   45     2459
12   12    5     2455
13   12    6     2454
14   11   54     2442
15   12   20     2440
16   12   30     2438
17   11   20     2431
18   11   28     2424
19   12   11     2424
20   12   17     2422
21   12    4     2421
22   11   46     2419
23   12    3     2419
24   12    7     2414
25   12   19     2414
26   12   25     2413
27   12    1     2412
28   11   48     2408
29   12    2     2405
30   11   38     2401
⋮    ⋮    ⋮      ⋮
1411 3    49     27
1412 4    43     27
1413 4    51     27
1414 4    54     27
1415 5     4     27
1416 5    22     27
1417 5    32     27
1418 4    56     26
1419 5     6     26
1420 5    24     26
1421 5    41     26
1422 4    34     25
1423 4    36     25
1424 5    36     25
1425 5    57     25
1426 4    47     24
1427 5    19     24
1428 2    59     23
1429 5    34     23
1430 5    39     23
1431 6     3     23
1432 6     4     23
1433 5    29     22
1434 5    56     22
1435 4    39     21
1436 5    16     21
1437 5    59     21
1438 6     1     21
1439 4    49     20
1440 5     7     19